# construction-api

./: .gitignore  ConstructionBilling.sln
ConstructionBIlling.Infrastructure/: ConstructionBIlling.Infrastructure.csproj
ConstructionBIlling.Infrastructure/Constants/: SPnames.cs
ConstructionBIlling.Infrastructure/DataBaseConnection/: ConnectionStrings.cs  DataBaseConnection.cs  IDataBaseConnection.cs
ConstructionBIlling.Infrastructure/Interfaces/: IAttachmentRepository.cs  IBillingDetailsWithoutGSTRepository.cs  IBillingRepository.cs  ICompanyDetailsRepository.cs  IDieselRepository.cs  ILabourRepository.cs  IMachineLogDetailRepositary.cs  IMaterialHistoryRepository.cs  IPurchaseDetailRepository.cs  IRawMaterialRepository.cs  IRoleRepository.cs  IStockRepository.cs  ITripRepository.cs  IUnitRepository.cs
ConstructionBIlling.Infrastructure/Repositories/: AttachmentRepository.cs  BillingDetailsWithoutGSTRepository.cs  BillingRepositoy.cs  CompanyDetailsRepository.cs  DieselRepository.cs  LabourRepository.cs  MachineLogRepository.cs  MaterialHistoryRepository.cs  PurchaseDetailRepository.cs  RawMaterialRepository.cs  RoleRepository.cs  StockRepository.cs  TripRepository.cs  UnitRepository.cs
ConstructionBilling.Api/: ConstructionBilling.Api.csproj  Program.cs  appsettings.json
ConstructionBilling.Api/Controllers/: AttachmentContoller.cs  AuthenticationController.cs  BillingController.cs  BillingDetailsWithoutGSTController.cs  CompanyDetailsController.cs  ConstructionBillingControllerBase.cs  DieselController.cs  LabourController.cs  MachineLogDetailController.cs  MaterialHistoryController.cs  PurchaseDetailController.cs  RawMaterialController.cs  RoleController.cs  StockController.cs  TripController.cs  UnitController.cs
ConstructionBilling.Api/Data/: deliveryChallan.docx  invoice.docx  invoiceWithoutGST.docx
ConstructionBilling.Api/Properties/: launchSettings.json
ConstructionBilling.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile12.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile9.pubxml
ConstructionBilling.Api/Template/: DeliveryChallan.docx  Invoice.docx  InvoiceWithoutGST.docx  paymentVoucher.docx
ConstructionBilling.Api/truncate table procedure/: quertToTruncateLoreConstructionDb.sql
ConstructionBilling.Application/: ConstructionBilling.Application.csproj
ConstructionBilling.Application/Common/: FindContentType.cs  JwtService.cs
ConstructionBilling.Application/Dtos/: AttachmentDto.cs  BillingDetailsWithoutGSTDto.cs  BillingDto.cs  CompanyDetailsDto.cs  DieselDto.cs  FileUploadDto.cs  LabourDto.cs  LoginUserDto.cs  MachineLogDetailDto.cs  MaterialHistoryDto.cs  PurchaseDetailDto.cs  RawMaterialDto.cs  RoleDto.cs  StockDto.cs  StockUpdateDto.cs  TokenDto.cs  TripDto.cs  UnitDto.cs
ConstructionBilling.Application/Interfaces/: IAttachmentService.cs  IAuthService.cs  IBillingDetailsWithoutGSTService.cs  IBillingService.cs  ICompanyDetailsService.cs  IDieselService.cs  ILabourService.cs  IMachineLogDetailService.cs  IMaterialHistoryService.cs  IPurchaseDetailService.cs  IRawMaterialService.cs  IRoleService.cs  IStockService.cs  ITripService.cs  IUnitService.cs
ConstructionBilling.Application/Mappings/: MappingProfile.cs
ConstructionBilling.Application/Services/: AttachmentService.cs  AuthService.cs  BillingDetailsWithoutGSTService.cs  BillingService.cs  CompanyDetailsService.cs  DieselService.cs  LabourService.cs  MachineLogDetailService.cs  MaterialHistoryService.cs  PurchaseDetailService.cs  RawMaterialService.cs  RoleService.cs  StockService.cs  TripService.cs  UnitService.cs
ConstructionBilling.Domain/: ConstructionBilling.Domain.csproj
ConstructionBilling.Domain/Entities/: Attachments.cs  BillingDetailsWithoutGST.cs  Billings.cs  CompanyDetails.cs  Diesel.cs  GoodsDetails.cs  Labour.cs  MachineLogDetail.cs  MaterialHistory.cs  PurchaseDetail.cs  RawMaterial.cs  Roles.cs  StockUpdate.cs  Stocks.cs  Trip.cs  Units.cs
