<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\deliveryChallan.docx" />
    <None Remove="Data\invoice.docx" />
    <None Remove="Data\invoiceWithoutGST.docx" />
    <None Remove="Template\DeliveryChallan.docx" />
    <None Remove="Template\Invoice.docx" />
    <None Remove="Template\InvoiceWithoutGST.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\deliveryChallan.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\invoice.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\invoiceWithoutGST.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\DeliveryChallan.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Invoice.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\InvoiceWithoutGST.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    
    
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConstructionBilling.Application\ConstructionBilling.Application.csproj" />
    <ProjectReference Include="..\ConstructionBilling.Domain\ConstructionBilling.Domain.csproj" />
    <ProjectReference Include="..\ConstructionBIlling.Infrastructure\ConstructionBIlling.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="truncate table procedure\" />
  </ItemGroup>

</Project>
